# openpos

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/nexthub/openpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/nexthub/openpos/: MainActivity.java
app/src/main/java/ke/nexthub/openpos/models/: User.java
app/src/main/java/ke/nexthub/openpos/models/billing/: Card.java  Transaction.java
app/src/main/java/ke/nexthub/openpos/models/inventory/: LineItem.java  Order.java  Product.java  ProductCatalog.java  ProductLot.java
app/src/main/java/ke/nexthub/openpos/ui/activities/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ke/nexthub/openpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
